internal/config/config.json (before)
{
    "port": 8000,
    "metricsPort": 8001,
    "priceFeedConfig": {
        "minExchangesRequired": 2,
        "exchangesConfig": {
            "binance": {
                "name": "Binance",
                "baseURL": "api.binance.com",
                "endpointTemplate": "/api/v3/ticker/24hr?symbol={symbol}",
                "symbols": {
                    "BTC": [
                        "BTCUSDT",
                        "BTCUSDC"
                    ],
                    "ETH": [
                        "ETHUSDT",
                        "ETHUSDC"
                    ]
                }
            },
            "bybit": {
                "name": "Bybit",
                "baseURL": "api.bybit.com",
                "endpointTemplate": "/v5/market/tickers?category=spot&symbol={symbol}",
                "symbols": {
                    "BTC": [
                        "BTCUSDT",
                        "BTCUSDC"
                    ],
                    "ETH": [
                        "ETHUSDT",
                        "ETHUSDC"
                    ]
                }
            },
            "coinbase": {
                "name": "Coinbase",
                "baseURL": "api.exchange.coinbase.com",
                "endpointTemplate": "/products/{symbol}/ticker",
                "symbols": {
                    "ALEO": [
                        "ALEO-USD"
                    ],
                    "BTC": [
                        "BTC-USD",
                        "BTC-USDT"
                    ],
                    "ETH": [
                        "ETH-USD",
                        "ETH-USDT"
                    ],
                    "USDT": [
                        "USDT-USD"
                    ]
                }
            },
            "crypto": {
                "name": "Crypto",
                "baseURL": "api.crypto.com",
                "endpointTemplate": "/v2/public/get-ticker?instrument_name={symbol}",
                "symbols": {
                    "BTC": [
                        "BTC_USDT",
                        "BTC_USD"
                    ],
                    "ETH": [
                        "ETH_USDT",
                        "ETH_USD"
                    ]
                }
            },
            "gate": {
                "name": "Gate",
                "baseURL": "api.gateio.ws",
                "endpointTemplate": "/api/v4/spot/tickers?currency_pair={symbol}",
                "symbols": {
                    "ALEO": [
                        "ALEO_USDT"
                    ]
                }
            },
            "mexc": {
                "name": "MEXC",
                "baseURL": "api.mexc.com",
                "endpointTemplate": "/api/v3/ticker/24hr?symbol={symbol}",
                "symbols": {
                    "ALEO": [
                        "ALEOUSDT"
                    ]
                }
            },
            "xt": {
                "name": "XT",
                "baseURL": "xt.com",
                "endpointTemplate": "/sapi/v4/market/public/ticker/24h?symbol={symbol}",
                "symbols": {
                    "ALEO": [
                        "ALEO_USDT"
                    ]
                }
            },
            "binance-us": {
                "name": "Binance US",
                "baseURL": "api.binance.us",
                "endpointTemplate": "/api/v3/ticker/24hr?symbol={symbol}",
                "symbols": {
                    "USDT": [
                        "USDT_USD"
                    ],
                    "USDC": [
                        "USDC_USD"
                    ]
                }
            },
            "kraken": {
                "name": "Kraken",
                "baseURL": "api.kraken.com",
                "endpointTemplate": "/0/public/Ticker?pair={symbol}",
                "symbols": {
                    "USDT": [
                        "USDTZUSD"
                    ],
                    "USDC": [
                        "USDCUSD"
                    ]
                }
            },
            "gemini": {
                "name": "Gemini",
                "baseURL": "api.gemini.com",
                "endpointTemplate": "/v1/pubticker/{symbol}",
                "symbols": {
                    "USDT": [
                        "USDTUSD"
                    ],
                    "USDC": [
                        "USDCUSD"
                    ]
                }
            },
            "bitstamp": {
                "name": "Bitstamp",
                "baseURL": "bitstamp.net",
                "endpointTemplate": "/api/v2/ticker/{symbol}",
                "symbols": {
                    "USDT": [
                        "USDTUSD"
                    ],
                    "USDC": [
                        "USDCUSD"
                    ]
                }
            }
        },
        "tokenExchanges": {
            "ALEO": [
                "xt",
                "gate",
                "coinbase",
                "mexc"
            ],
            "BTC": [
                "binance",
                "bybit",
                "coinbase",
                "crypto"
            ],
            "ETH": [
                "binance",
                "bybit",
                "coinbase",
                "crypto"
            ],
            "USDT": [
                "binance-us",
                "kraken",
                "coinbase",
                "gemini",
                "bitstamp"
            ],
            "USDC": [
                "binance-us",
                "kraken",
                "gemini",
                "bitstamp"
            ]
        },
        "tokenVWAPConfig": {
            "BTC": {
                "token": "BTC",
                "tokenTolerancePercent": 0.01,
                "tokenMADMultiplier": 4,
                "tokenMaxSpreadPercent": 0.01,
                "tokenMinVolumePerExchange": 1000,
                "tokenMaxExchangeWeightPercent": 50
            },
            "ETH": {
                "token": "ETH",
                "tokenTolerancePercent": 0.1,
                "tokenMADMultiplier": 4,
                "tokenMaxSpreadPercent": 0.1,
                "tokenMinVolumePerExchange": 1000,
                "tokenMaxExchangeWeightPercent": 50
            },
            "ALEO": {
                "token": "ALEO",
                "tokenTolerancePercent": 0.5,
                "tokenMADMultiplier": 7,
                "tokenMaxSpreadPercent": 2,
                "tokenMinVolumePerExchange": 10000,
                "tokenMaxExchangeWeightPercent": 50
            },
            "USDT": {
                "token": "USDT",
                "tokenTolerancePercent": 0.5,
                "tokenMADMultiplier": 7,
                "tokenMaxSpreadPercent": 0.5,
                "tokenMinVolumePerExchange": 10000,
                "tokenMaxExchangeWeightPercent": 50
            },
            "USDC": {
                "token": "USDC",
                "tokenTolerancePercent": 0.5,
                "tokenMADMultiplier": 7,
                "tokenMaxSpreadPercent": 0.5,
                "tokenMinVolumePerExchange": 10000,
                "tokenMaxExchangeWeightPercent": 50
            }
        }
    },
    "logLevel": "INFO",
    "whitelistedDomains": [
        "iapi.kraken.com",
        "pro-api.coinmarketcap.com",
        "www.bybit.com",
        "www.bitstamp.net",
        "api.bitfinex.com",
        "www.kraken.com",
        "www.bitfinex.com",
        "api.binance.com",
        "api.kucoin.com",
        "www.coinbase.com",
        "api.exchange.coinbase.com",
        "www.okx.com",
        "archive-api.open-meteo.com",
        "public.bybit.com",
        "google.com",
        "testnet.binance.vision",
        "api.coinbasecloud.net",
        "api.international.coinbase.com",
        "api.bybit.com",
        "www.kucoin.com",
        "api-futures.kucoin.com",
        "api.kraken.com",
        "api.prime.coinbase.com",
        "api-pub.bitfinex.com",
        "api-testnet.bybit.com",
        "data-api.binance.vision",
        "price_feed: btc",
        "price_feed: eth",
        "price_feed: aleo",
        "api.crypto.com",
        "xt.com",
        "api.gateio.ws",
        "api.mexc.com"
    ],
    "roughtimeConfig": {
        "enabled": true,
        "retries": 3,
        "timeoutString": "1s",
        "serverConfig": {
            "name": "Cloudflare-Roughtime-2",
            "addresses": [
                {
                    "protocol": "udp",
                    "address": "roughtime.cloudflare.com:2003"
                }
            ],
            "publicKeyType": "ed25519",
            "publicKeyBase64": "0GD7c3yP8xEc4Zl2zeuN2SlLvDVVocjsPSL8/Rl/7zg="
        }
    }
}

internal/config/config.json (after)
{
    "port": 8000,
    "metricsPort": 8001,
    "priceFeedConfig": {
        "minExchangesRequired": 2,
        "exchangesConfig": {
            "binance": {
                "name": "Binance",
                "baseURL": "api.binance.com",
                "endpointTemplate": "/api/v3/ticker/24hr?symbol={symbol}",
                "symbols": {
                    "BTC": [
                        "BTCUSDT",
                        "BTCUSDC"
                    ],
                    "ETH": [
                        "ETHUSDT",
                        "ETHUSDC"
                    ]
                }
            },
            "bybit": {
                "name": "Bybit",
                "baseURL": "api.bybit.com",
                "endpointTemplate": "/v5/market/tickers?category=spot&symbol={symbol}",
                "symbols": {
                    "BTC": [
                        "BTCUSDT",
                        "BTCUSDC"
                    ],
                    "ETH": [
                        "ETHUSDT",
                        "ETHUSDC"
                    ]
                }
            },
            "coinbase": {
                "name": "Coinbase",
                "baseURL": "api.exchange.coinbase.com",
                "endpointTemplate": "/products/{symbol}/ticker",
                "symbols": {
                    "ALEO": [
                        "ALEO-USD"
                    ],
                    "BTC": [
                        "BTC-USD",
                        "BTC-USDT"
                    ],
                    "ETH": [
                        "ETH-USD",
                        "ETH-USDT"
                    ],
                    "USDT": [
                        "USDT-USD"
                    ]
                }
            },
            "crypto": {
                "name": "Crypto",
                "baseURL": "api.crypto.com",
                "endpointTemplate": "/v2/public/get-ticker?instrument_name={symbol}",
                "symbols": {
                    "BTC": [
                        "BTC_USDT",
                        "BTC_USD"
                    ],
                    "ETH": [
                        "ETH_USDT",
                        "ETH_USD"
                    ]
                }
            },
            "gate": {
                "name": "Gate",
                "baseURL": "api.gateio.ws",
                "endpointTemplate": "/api/v4/spot/tickers?currency_pair={symbol}",
                "symbols": {
                    "ALEO": [
                        "ALEO_USDT"
                    ]
                }
            },
            "mexc": {
                "name": "MEXC",
                "baseURL": "api.mexc.com",
                "endpointTemplate": "/api/v3/ticker/24hr?symbol={symbol}",
                "symbols": {
                    "ALEO": [
                        "ALEOUSDT"
                    ]
                }
            },
            "xt": {
                "name": "XT",
                "baseURL": "xt.com",
                "endpointTemplate": "/sapi/v4/market/public/ticker/24h?symbol={symbol}",
                "symbols": {
                    "ALEO": [
                        "ALEO_USDT"
                    ]
                }
            },
            "binance-us": {
                "name": "Binance US",
                "baseURL": "api.binance.us",
                "endpointTemplate": "/api/v3/ticker/24hr?symbol={symbol}",
                "symbols": {
                    "USDT": [
                        "USDT_USD"
                    ],
                    "USDC": [
                        "USDC_USD"
                    ]
                }
            },
            "kraken": {
                "name": "Kraken",
                "baseURL": "api.kraken.com",
                "endpointTemplate": "/0/public/Ticker?pair={symbol}",
                "symbols": {
                    "USDT": [
                        "USDTZUSD"
                    ],
                    "USDC": [
                        "USDCUSD"
                    ]
                }
            },
            "gemini": {
                "name": "Gemini",
                "baseURL": "api.gemini.com",
                "endpointTemplate": "/v1/pubticker/{symbol}",
                "symbols": {
                    "USDT": [
                        "USDTUSD"
                    ],
                    "USDC": [
                        "USDCUSD"
                    ]
                }
            },
            "bitstamp": {
                "name": "Bitstamp",
                "baseURL": "bitstamp.net",
                "endpointTemplate": "/api/v2/ticker/{symbol}",
                "symbols": {
                    "USDT": [
                        "USDTUSD"
                    ],
                    "USDC": [
                        "USDCUSD"
                    ]
                }
            }
        },
        "tokenExchanges": {
            "ALEO": [
                "xt",
                "gate",
                "coinbase",
                "mexc"
            ],
            "BTC": [
                "binance",
                "bybit",
                "coinbase",
                "crypto"
            ],
            "ETH": [
                "binance",
                "bybit",
                "coinbase",
                "crypto"
            ],
            "USDT": [
                "binance-us",
                "kraken",
                "coinbase",
                "gemini",
                "bitstamp"
            ],
            "USDC": [
                "binance-us",
                "kraken",
                "gemini",
                "bitstamp"
            ]
        },
        "tokenVWAPConfig": {
            "BTC": {
                "token": "BTC",
                "tokenTolerancePercent": 0.01,
                "tokenMADMultiplier": 4,
                "tokenMaxSpreadPercent": 0.01,
                "tokenMinVolumePerExchange": 1000,
                "tokenMaxExchangeWeightPercent": 50
            },
            "ETH": {
                "token": "ETH",
                "tokenTolerancePercent": 0.1,
                "tokenMADMultiplier": 4,
                "tokenMaxSpreadPercent": 0.1,
                "tokenMinVolumePerExchange": 1000,
                "tokenMaxExchangeWeightPercent": 50
            },
            "ALEO": {
                "token": "ALEO",
                "tokenTolerancePercent": 0.5,
                "tokenMADMultiplier": 7,
                "tokenMaxSpreadPercent": 2,
                "tokenMinVolumePerExchange": 10000,
                "tokenMaxExchangeWeightPercent": 50
            },
            "USDT": {
                "token": "USDT",
                "tokenTolerancePercent": 0.5,
                "tokenMADMultiplier": 7,
                "tokenMaxSpreadPercent": 0.5,
                "tokenMinVolumePerExchange": 10000,
                "tokenMaxExchangeWeightPercent": 50
            },
            "USDC": {
                "token": "USDC",
                "tokenTolerancePercent": 0.5,
                "tokenMADMultiplier": 7,
                "tokenMaxSpreadPercent": 0.5,
                "tokenMinVolumePerExchange": 10000,
                "tokenMaxExchangeWeightPercent": 50
            }
        }
    },
    "logLevel": "INFO",
    "whitelistedDomains": [],
    "roughtimeConfig": {
        "enabled": true,
        "retries": 3,
        "timeoutString": "1s",
        "serverConfig": {
            "name": "Cloudflare-Roughtime-2",
            "addresses": [
                {
                    "protocol": "udp",
                    "address": "roughtime.cloudflare.com:2003"
                }
            ],
            "publicKeyType": "ed25519",
            "publicKeyBase64": "0GD7c3yP8xEc4Zl2zeuN2SlLvDVVocjsPSL8/Rl/7zg="
        }
    }
}

internal/config/config.json (diff)
@@ -230,41 +230,7 @@
         }
     },
     "logLevel": "INFO",
-    "whitelistedDomains": [
-        "iapi.kraken.com",
-        "pro-api.coinmarketcap.com",
-        "www.bybit.com",
-        "www.bitstamp.net",
-        "api.bitfinex.com",
-        "www.kraken.com",
-        "www.bitfinex.com",
-        "api.binance.com",
-        "api.kucoin.com",
-        "www.coinbase.com",
-        "api.exchange.coinbase.com",
-        "www.okx.com",
-        "archive-api.open-meteo.com",
-        "public.bybit.com",
-        "google.com",
-        "testnet.binance.vision",
-        "api.coinbasecloud.net",
-        "api.international.coinbase.com",
-        "api.bybit.com",
-        "www.kucoin.com",
-        "api-futures.kucoin.com",
-        "api.kraken.com",
-        "api.prime.coinbase.com",
-        "api-pub.bitfinex.com",
-        "api-testnet.bybit.com",
-        "data-api.binance.vision",
-        "price_feed: btc",
-        "price_feed: eth",
-        "price_feed: aleo",
-        "api.crypto.com",
-        "xt.com",
-        "api.gateio.ws",
-        "api.mexc.com"
-    ],
+    "whitelistedDomains": [],
     "roughtimeConfig": {
         "enabled": true,
         "retries": 3,
